<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<Button
		android:id="@+id/btAdd"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/addButton"
		/>
	<Button
		android:id="@+id/btRemove"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/removeButton"
		/>
	<Button
		android:id="@+id/btRemoveLast"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/removeLastButton"
		/>
	<HorizontalScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
				android:id="@+id/ltAcceptor"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				>
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>

