<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<Switch
		android:id="@+id/switchService"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/app_name" />
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:text="Longitude:"
			/>
		<TextView
			android:id="@+id/gpsLon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:text="Latitude:"
			/>
		<TextView
			android:id="@+id/gpsLat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
		/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:text="Altitude:"
			/>
		<TextView
			android:id="@+id/altitude"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
		/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:text="Instant Velocity:"
			/>
		<TextView
			android:id="@+id/velocity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
		/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:text="Average Velocity:"
			/>
		<TextView
			android:id="@+id/averageVelocity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
		/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:text="Distance:"
			/>
		<TextView
			android:id="@+id/distance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
		/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:text="Delta of Distance:"
			/>
		<TextView
			android:id="@+id/deltaDistance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
		/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:text="Event Time:"
			/>
		<TextView
			android:id="@+id/curretTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
		/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:text="Start Time:"
			/>
		<TextView
			android:id="@+id/startTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
		/>
	</FrameLayout>

	<Button
		android:id="@+id/reset"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/reset_button"
		/>

	<HorizontalScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level001"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite001"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="01"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level002"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite002"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="02"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level003"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite003"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="03"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level004"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite004"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="04"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level005"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite005"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="05"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level006"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite006"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="06"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level007"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite007"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="07"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level008"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite008"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="08"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level009"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite009"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="09"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level010"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite010"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="10"
						/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level011"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite011"
						android:layout_width=	"fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="11"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level012"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite012"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="12"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level013"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite013"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="13"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level014"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite014"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="14"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level015"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite015"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="15"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level016"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite016"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="16"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level017"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite017"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="17"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level018"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite018"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="18"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level019"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite019"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="19"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level020"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite020"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="20"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level021"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite021"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="21"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level022"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite022"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="22"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level023"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite023"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="23"
						/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
					<ImageView
						android:id="@+id/ic_level024"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:padding="3dp"
						android:layout_gravity="top"
						android:src="@drawable/ic_level000"
						/>
					<TextView
						android:id="@+id/txt_satellite024"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:gravity="center"
						android:text="24"
						/>

			</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</HorizontalScrollView>
</LinearLayout>

